@charset "utf-8";
/*reset*/
html,body,div,span,
h1,h2,h3,h4,p,blockquote,a,
small,strike,strong,b,em,i,sub,sup,img,ins,
ul,ol,li,dl,dt,dd,
fieldset,form,label,
table,caption,tbody,tfoot,thead,tr,th,td {
	border: none;
	padding:0;
	margin:0;
	outline:0;
	vertical-align:baseline
}
li {list-style:none}
textarea {resize: none;}
/*/reset*/

/*fonts*/
@font-face {font-family: 'PT Sans'; 
	src: url('../fonts/PTS55F_W.eot'); 
	src:
		local('PT Sans'),
		url('../fonts/PTS55F_W.woff') format('woff'),
		url('../fonts/PTS55F_W.ttf') format('truetype'),
		url('../fonts/PTS55F_W.svg#PTSans-Regular') format('svg');}

@font-face {font-family: 'PT Sans'; 
	font-style: italic;
	src: url('../fonts/PTS56F_W.eot'); 
	src: local('PT Sans Italic'),
		url('../fonts/PTS56F_W.woff') format('woff'),
		url('../fonts/PTS56F_W.ttf') format('truetype'),
		url('../fonts/PTS56F_W.svg#PTSans-Italic') format('svg');}

@font-face {font-family: 'PT Sans';
	src: url('../fonts/PTS75F_W.eot');
	font-style: normal;
	font-weight: bold; 
	src: local('PT Sans Bold'),
		url('../fonts/PTS75F_W.woff') format('woff'),
		url('../fonts/PTS75F_W.ttf') format('truetype'),
		url('../fonts/PTS75F_W.svg#PTSans-Bold') format('svg');}
/*/fonts*/


/*-----------------MAIN-STYLES-----------------*/
body {
	background: #fff;
	color: #000;
	font: 14px/18px 'PT Sans', Arial, Helvetica, sans-serif;
}

.wrapper {
	margin: 0 auto;
	width: 996px;
}

.page {padding: 0 18px 0 18px;}



a {color: #31afe6}
a:hover {color: #1683b2}
.dot {text-decoration: none; border-bottom: 1px dotted #0b739f;}
.dot:hover {border-bottom-color: #0096d5;}
.dash {text-decoration: none; border-bottom: 1px dashed #0b739f;}
.dash:hover {border-bottom-color: #0096d5;}


h1 {
	color: #2fa7db;
	font: bold 59px/62px 'PT Sans', Arial, Helvetica, sans-serif;
	margin: 12px 0 30px 0;
	letter-spacing: -1px;
}
h2 {
	font: bold 18px/24px 'PT Sans', Arial, Helvetica, sans-serif;
	margin: 0 0 12px 0;
}
h3 {
	font: bold 14px/18px 'PT Sans', Arial, Helvetica, sans-serif;
	margin: 0 0 12px 0;
}


input, textarea {
	font: 14px/18px 'PT Sans', Arial, Helvetica, sans-serif;
	display: inline-block;
	vertical-align: top;
	margin: 0;
}
.inpt, .txtr {
	padding: 3px 8px;
}

/*-----------------MAIN-STYLES-END-----------------*/




/*-----------------HEADER-----------------*/


/*contacts*/
.contacts {
	position: absolute;
	top: 24px;
	right: 2px;
}
.tel {
	font-size: 24px;
}
.tel span{
	font-size: 14px;
	position: relative;
	top: -10px;
}
/*/contacts*/
/*--------------HEADER-END--------------*/




/*----------------PAGE------------------*/
/*layout*/
.col {
	display: inline-block;
	vertical-align: top;
}
.left, .right {
	margin-bottom: 36px;
}
.left {
	width: 196px;
}
.right {
	width: 760px;
}

/*/layout*/






/*i*/
.i {
	color: #fff;
	background: #000 url('../img/ibg.jpg') no-repeat center 0;
}
.i .main {
	padding: 520px 0 0 0;
	position: relative;
}

#logo_big {
	position: absolute;
	top: 18px;
	left: 4px;
}


.i_menu li {
	position: absolute;
}
.i_menu a {
	color: #fff;
}

.i_menu_1 {
	top: 54px;
	left: 200px;
	font-size: 18px;
	line-height: 24px;
}
.i_menu_2 {
	top: 40px;
	left: 418px;
	font-size: 24px;
	line-height: 30px;
}
.i_menu_3 {
	top: 94px;
	left: 560px;
}
.i_menu_4 {
	top: 188px;
	left: 734px;
	line-height: 16px;
	width: 100px;
}
.i_menu_5 {
	top: 314px;
	left: 772px;
}
.i_menu_6 {
	top: 368px;
	left: 708px;
	font-size: 24px;
	line-height: 26px;
}
.i_menu_7 {
	top: 190px;
	left: 168px;
	font-size: 36px;
	line-height: 42px;
}
.i_menu_8 {
	top: 144px;
	left: 10px;
	line-height: 16px;
	width: 100px;
}

.i_tel {
	color: #2da0d1;
	font-weight: bold;
	font-size: 48px;
	line-height: 54px;
	position: absolute;
	top: 24px;
	right: 50px;
	letter-spacing: -1px;
}
.i_tel span {
	font-style: italic;
	font-size: 18px;
	position: relative;
	top: -20px;
}


.map_teaser {
	background: url('../img/minimap.png') no-repeat;
	position: absolute;
	top: 270px;
	left: 24px;
	width: 184px;
	height: 108px;
}
.map_teaser_quote {
	font-style: italic;
	margin-left: -20px;
}
.map_teaser p {
	background: url('../img/line.png') no-repeat 37px 53px;
	position: absolute;
	padding: 106px 0 0 0;
	position: relative;
	left: 70px;
}

.i_zakupki {
	border: 1px solid #3597c0;
	border-radius: 10px;
	position: relative;
	padding: 20px;
	margin: 0 40px 54px 40px;
}
.i_zakupki h2 {
	background: url('../img/i_zakupki_tl.png') no-repeat;
	width: 183px;
	height: 45px;
	padding: 6px 0 0 20px;
	position: absolute;
	left: -1px;
	top: -31px;
}
.i_zakupka {
	display: inline-block;
	vertical-align: top;
	width: 230px;
	margin: 0 40px 0 0;
}
.i_zakupka h3 {
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 6px;
}
.i_zakupka_price {
	font-size: 24px;
	line-height: 36px;
	font-weight: bold;
}
.i_zakupka_price span {
	font-weight: normal;
	font-style: italic;
	font-size: 15px;
	color: #ccc;
}


.i .footer {border: none;}
.i #copyright {margin: 0;}
.i #madein {color: #fff;}
/*/i*/




/*logo*/
#logo_box {
	text-decoration: none;
	display: block;
	height: 47px;
	width: 109px;
	margin: 18px 0 30px 3px;
}
/*logo-end*/



/*menu*/
.menu {
	line-height: 16px;
	width: 120px;
}
.menu li {
	margin: 0 0 2px 0;
	padding: 6px 12px 6px 12px;
}

.menu li a {
	color: #000;
}
.menu li a:hover {
	color: #298eba;
}

.menu .curr {
	display: inline-block;
	vertical-align: top;
	background: #e3e0d1;
	border-radius: 6px;
	font-weight: bold;
}
.menu .curr a {
	text-decoration: none;
}
/*menu-end*/





/*licensies*/
.license {
	width: 170px;
	margin: 0 60px 36px 0;
}
.license_img {
	display: block;
	text-decoration: none;
	margin-bottom: 4px;
}
.license_name {
	color: #46412e;
}
/*/licensies*/





/*news*/
.news {
	width: 440px;
}
.new {
	margin: 0 0 30px 0;
}
.new_img {
	margin: 3px 0 0 0;
}
.new_date {
	font-style: italic;
}
.new_h {
	font-size: 15px;
	line-height: 18px;
	margin-bottom: 3px;
}
/*/news*/






/*about*/
.about_l {
	width: 520px;
	margin-right: 40px;
}
.about_l .text {
	font-size: 18px;
	line-height: 24px;
}
.about_r {
	width: 188px;
}
.contacts_lnk {
	width: px;
	font-size: 18px;
	line-height: 21px;
	margin: 24px 0 0 4px;
}
.contacts_lnk a {
	color: #000;
}
/*/about*/





/*gallery*/
.gallery {
	font-size: 0;
	line-height: 0;
	width: 760px;
	height: 286px;
	overflow: hidden;
	margin: 0 0 36px 0;
	position: relative;
}
.gallery ul {
	width: 3000px;
}
.gallery li {
	float: left;
}
.next {
	position: absolute;
	top: 130px;
	right: 30px;
	width: 20px;
	height: 39px;
	cursor: pointer;
	background: url('../img/next.png') no-repeat;
}
/*/gallery*/





/*zakupki*/
.polojenie {
	background: url('../img/doc.png') no-repeat 0 4px;
	float: right;
	width: 100px;
	margin: -80px 0 0 0;
	padding: 0 0 0 74px;
}
.polojenie a {
	font-size: 16px;
	color: #000;
}
.polojenie span {
	color: #878787;
	font-style: italic;
	display: block;
	margin-top: 6px;
}
.zakupki_menu {
	margin: 0 0 24px 0;
}
.zakupki_menu li {
	display: inline-block;
	vertical-align: top;
	font-size: 18px;
	line-height: 24px;
	padding: 7px 15px 13px 15px;
	margin: 0 12px 0 0;
}
.zakupki_menu a {
	color: #000;
	text-decoration: none;
	border-bottom: 1px dashed #000;
}
.zakupki_menu .curr a {
	border: none;
	font-weight: bold;
}
.curr_1 {
	background: url('../img/curr_1.png') no-repeat center 0;
	width: 68px;
	text-align: center;
}
.curr_2 {
	background: url('../img/curr_2.png') no-repeat center 0;
	width: 108px;
	text-align: center;
}
.curr_3 {
	background: url('../img/curr_3.png') no-repeat center 0;
	width: 88px;
	text-align: center;
}

.zak_table {
	border-collapse: collapse;
	margin: 0 0 36px 0;
}
.zak_table th {
	font-style: italic;
	font-weight: normal;
	padding: 0 12px 0 18px;
	text-align: left;
}
.zak_table td {
	padding: 18px 12px 24px 18px;
}
.bl td {
	background: #ebf3f5;
}
.zak_date_col {
	width: 80px;
	text-align: left;
}
.zak_main_file {
	font-weight: bold;
	font-size: 17px;
	line-height: 22px;
}
.zak_secondary_file {
	margin-top: 6px;
}
.zak_price_col {
	font-size: 30px;
	line-height: 32px;
	font-weight: bold;
	width: 174px;
}
.zak_price_col span {
	font-size: 15px;
	font-weight: normal;
	font-style: italic;
}
/*/zakupki*/



/*structure*/
.structure {
	width: 600px;
}
.worker {
	margin: 0 0 30px 0;
}
.worker_photo {
	background: url('../img/worker_photo_bg.png') no-repeat;
	float: right;
	width: 71px;
	height: 76px;
	padding: 3px 0 0 3px;
}
.worker_name {
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 3px;
}
.worker_post {
	font-style: italic;
	font-size: 16px;
	line-height: 18px;
	margin-bottom: 6px;
}
.worker_tels {
	font-weight: bold;
	font-size: 18px;
	line-height: 22px;
}
.worker_tels span {
	font-size: 14px;
	font-style: italic;
	position: relative;
	top: -4px;
	margin-right: 2px;
}
/*/structure*/





/*docs*/
.docs_table {
	width: 100%;
}
.docs_table .zak_main_file {
	font-weight: normal;
}
/*/docs*/




/*contacts*/
.contacts_page address {
	font-size: 24px;
	line-height: 30px;
	font-style: normal;
	font-weight: bold;
	margin-bottom: 12px;
}
.contacts_tel {
	font-size: 30px;
	line-height: 36px;
	font-weight: bold;
	margin-bottom: 36px;
}
.contacts_tel span {
	font-weight: normal;
	font-style: italic;
	font-size: 14px;
	position: relative;
	top: -10px;
}
.contacts_map {
	background: #f7f7f7;
	width: 680px;
	height: 450px;
}
/*/contacts*/





/*f*/
.f {
	background: #000;
	position: relative;
	height: 792px;
	width: 100%;
	margin-bottom: 36px;
}
.f_light {
	background: url('../img/f_light.png') no-repeat center 0;
	height: 792px;
}

.otvinta {
	position: absolute;
	top: 162px;
	left: 60px;
}


.f_content {
	margin: 0 auto;
	width: 960px;
	padding: 0 18px;
	position: relative;
	z-index: 10;
}
#logo_white {
	position: absolute;
	top: 20px;
	left: 5px;
}
.bread {
	font-style: italic;
	font-size: 16px;
	color: #fff;
	position: absolute;
	top: 18px;
	left: 160px;
}
.services_menu li {
	position: absolute;
}
.service_1 {
	top: 180px;
	left: 186px;
	font-size: 36px;
	line-height: 42px;
}
.service_2 {
	top: 118px;
	left: 492px;
	font-size: 72px;
	line-height: 90px;
}
.service_3 {
	top: 378px;
	left: 686px;
	font-size: 24px;
	line-height: 30px;
}
.service_4 {
	top: 594px;
	left: 480px;
	font-size: 30px;
	line-height: 36px;
}
.service_5 {
	top: 424px;
	left: 132px;
	font-size: 24px;
	line-height: 30px;
}

.service_text {
	width: 700px;
	margin: 0 auto;
}
/*/f*/

/*-----------------PAGE-END-----------------*/




/*-----------------FOOTER-----------------*/
.footer {
	border-top: 3px solid #2ea1d3;
	position:relative;
	margin:36px 0 0 0;
	padding:14px 0 24px 0;
}
#copyright {
	margin-left: 199px;
}
#copyright_1 {
	margin-left: 130px;
}
#madein {
	color: #000;
	font-size:12px;
	font-style: italic;
	line-height:14px;
	text-decoration:none;
	display:block;
	position:absolute;
	top:14px;
	right:6px;
	width: 148px;
}
#octoberweb {
	float: left;
	display: inline;
	margin: 0 9px 0 0;
}
#madein span{
	color: #31afe6;
	text-decoration: underline;
}
#madein:hover span {color: #1683b2;}
/*------------------FOOTER-END-------------------*/



/*---------------------STUFF--------------------*/
/*text-page*/
.text p {margin-bottom: 12px}
.text ul, .text ol {margin: 0 0 18px 36px}
.text li {margin-bottom: 6px;}
.text ul li {list-style: outside disc}
.text ol li {list-style: outside decimal}
.text h2, .text h3 {margin: 24px 0 9px 0;}
.text table {
	margin: 18px 0 18px 0;
	font-size: 14px;
	border-collapse: collapse;
}
.text tr, .text td {
	border:1px solid #eee2ba;
	padding:4px 8px 4px 8px;
}
.text thead td {
	font-weight: bold;
	background-color: #f3e9cb;
	color: #000;
	text-align: center;
}
.img_left {
	float: left;
	margin: 0 18px 0 0; 
}
.img_right {
	float: right;
	margin: 0 0 0 18px; 
}
.text blockquote {
	margin-left: 18px;
	font-style: italic;
}
/*/text-page*/





/*btn*/
.btn {
	font-size: 0;
}
.btn,
.btn_in,
.btn a,
.btn input {
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
}
.btn,
.btn_in {
	background: url('../img/btn.png') no-repeat;
}
.btn_in {
	background-position: 100% -150px;
	position: relative;
	right: -9px;
	height: 40px;
}
.btn:hover {background-position: 0 -50px;}
.btn:active {background-position: 0 -100px;}
.btn_in:hover {background-position: 100% -200px;}
.btn_in:active {background-position: 100% -250px;}

.btn a,
.btn input {
	color: #333;
	text-shadow: 0 1px 0 #fff;
	font: bold 16px/18px 'PT Sans', Arial, Helvetica, Geneva, sans-serif;
	margin-left: -9px;
}
.btn a {
	text-align: center;
	text-decoration: none;
	padding: 10px 9px 0 9px;
	height: 40px;
}
.btn input {
	background: none;
	border: none;
	padding: 4px 9px 3px 9px;
	height: 40px;
}
.btn a:active {
}
.btn input:active {
}
/*btn*/





/*pagination*/
.pgn {
	font-size: 14px;
	font-weight: bold;
	line-height: 30px;
	margin: 18px 54px 0 0;
	text-align: center;
}
.pgn a {
	padding: 4px 9px 5px 10px;
}
.pgn .curr {
	background: #f9f0d6;
	border-radius: 3px;
	text-decoration: none;
	color: #543f02;
}
/*/pagination*/



/*modal*/
.modal {
	padding: 20px;
	margin: 0 auto;
}
/*/modal*/




/*forms*/
.input input {
	width: ;
}
/*/forms*/



/*placeholder*/
input::-webkit-input-placeholder {
	font: italic 13px/18px 'PT Sans', Arial, Helvetica, sans-serif;
	color: #5a5a5a;
}
input:-moz-placeholder {
	font: italic 13px/18px 'PT Sans', Arial, Helvetica, sans-serif;
	color: #5a5a5a;
}
input:placeholder {
	font: italic 13px/18px 'PT Sans', Arial, Helvetica, sans-serif;
	color: #5a5a5a;
}
/*/placeholder*/


.cl {clear:both}