<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Название</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--MAIN-->
	<div class="main">
		<div class="left col">
			<a id="logo_box" href="/" title="Название"><img id="logo" src="media/img/logo.png" alt="Название" width="109" height="47" /></a>
			
			<div class="menu">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Структура предприятия</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Закупки</a></li>
					<li class="curr"><a href="#">Документация</a></li>
					<li><a href="#">Лицензии и сертификаты</a></li>
					<li><a href="#">Контактная информация</a></li>
				</ul>
			</div>
		</div><!--/left-->
		
		<div class="right col">
			<h1>Документация</h1>
			
			<div class="docs">
				<table class="zak_table docs_table">
					<tr>
						<td class="zak_date_col">07 июня</td>
						<td class="zak_file_col"><div class="zak_main_file"><a href="#">Название документа протокол отчета протокола например</a></div></td>
					</tr>
					<tr class="bl">
						<td class="zak_date_col">07 июня</td>
						<td class="zak_file_col"><div class="zak_main_file"><a href="#">Название документа протокол отчета прот документа протокол отчета протокола например</a></div></td>
					</tr>
					<tr>
						<td class="zak_date_col">07 июня</td>
						<td class="zak_file_col"><div class="zak_main_file"><a href="#">Название документа протокол отчета протокола например</a></div></td>
					</tr>
					<tr class="bl">
						<td class="zak_date_col">07 июня</td>
						<td class="zak_file_col"><div class="zak_main_file"><a href="#">Название документа протокол отчета протокола например</a></div></td>
					</tr>
					<tr>
						<td class="zak_date_col">07 июня</td>
						<td class="zak_file_col"><div class="zak_main_file"><a href="#">Название документа протокол отчета протокола например</a></div></td>
					</tr>
					<tr class="bl">
						<td class="zak_date_col">07 сентября</td>
						<td class="zak_file_col"><div class="zak_main_file"><a href="#">Название документа протокол отчета протокола например</a></div></td>
					</tr>
					<tr>
						<td class="zak_date_col">07 июня</td>
						<td class="zak_file_col"><div class="zak_main_file"><a href="#">Название документа протокол отчета протокола например</a></div></td>
					</tr>
					<tr class="bl">
						<td class="zak_date_col">07 июня</td>
						<td class="zak_file_col"><div class="zak_main_file"><a href="#">Название документа протокол отчета протокола например</a></div></td>
					</tr>
				</table>
	
				<div class="btn"><div class="btn_in"><a href="#">Ещё документы</a></div></div>				
			</div><!--/docs-->
		</div><!--/right-->
	</div>
    <!--/MAIN-->
	
	
    <!--FOOTER-->
    <div class="footer">
		<div id="copyright"><p>© 1984—2012</p> ОАО «810 авиационный ремонтный завод»</div>
		
		<a id="madein" title="Разработка сайта — студия OctoberWeb" href="http://octoberweb.ru/"><img id="octoberweb" alt="Разработка сайта — студия OctoberWeb" src="media/img/octoberweb.png" width="32" height="32"/>разработка сайта <span>OctoberWeb</span></a>
    </div>
    <!--/FOOTER-->
    
</div>
<!--/PAGE-->

</div><!--/wrapper-->
</body>
</html>