<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Название</title>
</head>

<body class="i">

<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--MAIN-->
	<div class="main">
		<a href="#" id="logo_big"><img src="media/img/logo_big.png" alt="" /></a>
		
		<div class="i_tel"><span>(3022)</span> 28-34-11</div>
		
		<div class="i_menu">
			<ul>
				<li class="i_menu_1"><a href="#">О компании</a></li>
				<li class="i_menu_2"><a href="#">Услуги</a></li>
				<li class="i_menu_3"><a href="#">Новости</a></li>
				<li class="i_menu_4"><a href="#">Лицензии и сертификаты</a></li>
				<li class="i_menu_5"><a href="#">Документация</a></li>
				<li class="i_menu_6"><a href="#">Контактная информация</a></li>
				<li class="i_menu_7"><a href="#">Закупки</a></li>
				<li class="i_menu_8"><a href="#">Структура предприятия</a></li>
			</ul>
		</div><!--/i_menu-->
		
		<div class="map_teaser">
			<div class="map_teaser_quote">«На веере путей»</div>
			<p>Сибирь и Дальний Восток</p>
		</div>
		
		<div class="i_zakupki">
			<h2>Новые закупки</h2>
			<div class="i_zakupka">
				<div class="i_zakupka_date">4 июня</div>
				<h3><a href="#">№ 119/ТГЕкатеринбург_/12-2-1099/18.06.12/З</a></h3>
				<div class="i_zakupka_price">1 345 700 <span>руб.</span></div>
			</div>
			<div class="i_zakupka">
				<div class="i_zakupka_date">4 июня</div>
				<h3><a href="#">№ 119/ТГЕкатеринбург_/12-2-1099/18.06.12/З</a></h3>
				<div class="i_zakupka_price">1 345 700 <span>руб.</span></div>
			</div>
			<div class="i_zakupka">
				<div class="i_zakupka_date">4 июня</div>
				<h3><a href="#">№ 119/ТГЕкатеринбург_/12-2-1099/18.06.12/З</a></h3>
				<div class="i_zakupka_price">1 345 700 <span>руб.</span></div>
			</div>
		</div>
	</div>
    <!--/MAIN-->
	
	
    <!--FOOTER-->
    <div class="footer">
		<div id="copyright"><p>© 1984—2012</p> ОАО «810 авиационный ремонтный завод»</div>
		
		<a id="madein" title="Разработка сайта — студия OctoberWeb" href="http://octoberweb.ru/"><img id="octoberweb" alt="Разработка сайта — студия OctoberWeb" src="media/img/octoberweb.png" width="32" height="32"/>разработка сайта <span>OctoberWeb</span></a>
    </div>
    <!--/FOOTER-->
    
</div>
<!--/PAGE-->

</div><!--/wrapper-->
</body>
</html>