<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Название</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--MAIN-->
	<div class="main">
		<div class="left col">
			<a id="logo_box" href="/" title="Название"><img id="logo" src="media/img/logo.png" alt="Название" width="109" height="47" /></a>
			
			<div class="menu">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Структура предприятия</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Закупки</a></li>
					<li><a href="#">Документация</a></li>
					<li class="curr"><a href="#">Лицензии и сертификаты</a></li>
					<li><a href="#">Контактная информация</a></li>
				</ul>
			</div>
		</div><!--/left-->
		
		<div class="right col">
			<h1>Лицензии и сертификаты</h1>
			
			<div class="licensies">
				<div class="license col">
					<a class="license_img" href="#"><img src="media/images/lic.jpg" alt="" /></a>
					<h3 class="license_name">Свидетельство о допуске к работам</h3>
				</div>
				<div class="license col">
					<a class="license_img" href="#"><img src="media/images/lic.jpg" alt="" /></a>
					<h3 class="license_name">Свидетельство о допуске к работам</h3>
				</div>
				<div class="license col">
					<a class="license_img" href="#"><img src="media/images/lic.jpg" alt="" /></a>
					<h3 class="license_name">Свидетельство о допуске к работам</h3>
				</div>
				<div class="license col">
					<a class="license_img" href="#"><img src="media/images/lic.jpg" alt="" /></a>
					<h3 class="license_name">Свидетельство о допуске к работам</h3>
				</div>
				<div class="license col">
					<a class="license_img" href="#"><img src="media/images/lic.jpg" alt="" /></a>
					<h3 class="license_name">Свидетельство о допуске к работам</h3>
				</div>
			</div><!--/licensies-->
		</div><!--/right-->
	</div>
    <!--/MAIN-->
	
	
    <!--FOOTER-->
    <div class="footer">
		<div id="copyright"><p>© 1984—2012</p> ОАО «810 авиационный ремонтный завод»</div>
		
		<a id="madein" title="Разработка сайта — студия OctoberWeb" href="http://octoberweb.ru/"><img id="octoberweb" alt="Разработка сайта — студия OctoberWeb" src="media/img/octoberweb.png" width="32" height="32"/>разработка сайта <span>OctoberWeb</span></a>
    </div>
    <!--/FOOTER-->
    
</div>
<!--/PAGE-->

</div><!--/wrapper-->
</body>
</html>